### ISSUE TITLE
Segfault when using drawImage on a canvas (works fine without jsdom)

### ISSUE THREAD

**Issue by crabmusket** [jsdom/jsdom#1881]
### Basic info

I'm attempting to render images fetched from a server into a jsdom canvas provided by node-canvas.

**Environment**

* Ubuntu 16.04 inside virtualbox (Ubuntu 16.04 host)
* `node` 7.9.0

**Packages**

* `node-canvas` 1.6.5
* `jsdom` 11.0.0
* `axios` 0.16.1

`node-canvas` is globally installed and linked to the local source directory with `npm-link`. This is due to a vagrant/virtualbox issue.

### Minimal reproduction case

This script, which only uses the `node-canvas` package, works fine to draw an image to a canvas:

```js
let axios = require('axios');
let Canvas = require('canvas');

let canvas = new Canvas();
canvas.width = 256;
canvas.height = 256;
let ctx = canvas.getContext('2d');
let url = 'https://www.fillmurray.com/256/256';

axios.get(url, {responseType: 'arraybuffer'}).then(response => {
    let img = new Canvas.Image();
    let preamble = 'data:' + response.headers['content-type'] + ';base64,';
    img.src = preamble + new Buffer(response.data).toString('base64');
    ctx.drawImage(img, 10, 10, 256, 256);
    // output png to stdout
    process.stdout.write(Buffer.from(canvas.toDataURL().substr(22), 'base64'));
});
```

However, I'm also working with Leaflet and THREE.js, and both of those internally call `document.createElement` to create images and canvases, so I can't mix and match. So I've converted the code to use jsdom's elements, like so:

```js
let axios = require('axios');
let jsdom = require('jsdom');
let dom = new jsdom.JSDOM('<!DOCTYPE html><html></html>');
global.document = dom.window.document;

let canvas = document.createElement('canvas');
canvas.width = 256;
canvas.height = 256;
let ctx = canvas.getContext('2d');
let url = 'https://www.fillmurray.com/256/256';

axios.get(url, {responseType: 'arraybuffer'}).then(response => {
    let img = document.createElement('img');
    let preamble = 'data:' + response.headers['content-type'] + ';base64,';
    img.src = preamble + new Buffer(response.data).toString('base64');
    ctx.drawImage(img, 10, 10, 256, 256); // SEGFAULT
    process.stdout.write(Buffer.from(canvas.toDataURL().substr(22), 'base64'));
});
```

And now I get a segfault on the line indicated, when I use `drawImage`. Here's the output from `gdb`:

```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
0x0000000000ab2501 in v8::FunctionTemplate::HasInstance(v8::Local<v8::Value>) ()
(gdb) bt
#0  0x0000000000ab2501 in v8::FunctionTemplate::HasInstance(v8::Local<v8::Value>) ()
#1  0x00007ffff492e379 in Context2d::DrawImage(Nan::FunctionCallbackInfo<v8::Value> const&) ()
   from /usr/local/lib/node_modules/canvas/build/Release/canvas.node
#2  0x00007ffff49234b5 in Nan::imp::FunctionCallbackWrapper ()
   from /usr/local/lib/node_modules/canvas/build/Release/canvas.node
#3  0x0000000000ac4a41 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#4  0x0000000000b4702c in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#5  0x0000000000b47525 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
#6  0x000030dacb3043a7 in ?? ()
#7  0x0000000000000002 in ?? ()
#8  0x000030dacb3042e1 in ?? ()
#9  0x00007fffffff55f0 in ?? ()
#10 0x0000000300000000 in ?? ()
```

It looks like the crash is coming from this part of `node-canvas`: https://github.com/Automattic/node-canvas/blob/2db2662fc80d4bba767c52c39decb67b5013399b/src/CanvasRenderingContext2d.cc#L777-L797

**Comment by crabmusket** [comment]
Update: I've worked around the issue with a total hack:
```js
let useCanvas = false;
let createElement = document.createElement.bind(document);
document.createElement = element => {
    if (useCanvas && element === 'canvas') {
        return new Canvas();
    }
    if (useCanvas && element === 'img') {
        return new Canvas.Image();
    }
    return createElement(element);
};
```
I set `useCanvas` to true when working with THREE.js, and false when working with Leaflet.

**Comment by domenic** [comment]
Have you reported this issue to node-canvas? Segfaults are generally bugs in their library; we can't really fix it from the jsdom side.

**Comment by crabmusket** [comment]
I haven't, because I only see the issue when I'm trying to use `node-canvas` through `jsdom`. I guess either I'm using the `jsdom` API incorrectly, or `jsdom` is doing something funny to `node-canvas`? Is the script I posted not intended to work as advertised - should I be doing any different setup?

**Comment by zbjornson** [comment]
@crabmusket the segfault is fixed in canvas 1.6.9 (https://github.com/Automattic/node-canvas/commit/8b792c348a125c43c6ecf1e1079b0835d90b6349) and canvas 2.0.0-alpha.9 (https://github.com/Automattic/node-canvas/commit/7c9ec58db59d4b9d857d644cf5ed3a0b6a52cc1f). (JSDOM doesn't work with canvas 2 yet, just mentioning it for completeness.)

You hit that segfault because your JSDOM instance wasn't set to enable fetching external resources. With canvas 1.6.9 and later you'd instead see `TypeError: Expected object, number and number` (which is cryptic and maybe something JSDOM could improve, since it's conditionally wrapping `canvas.Image`). It should work if you change your jsdom instantiation to this:

```js
let dom = new jsdom.JSDOM('<!DOCTYPE html><html></html>', {subresources: "usable"});
```

**Comment by crabmusket** [comment]
That's really good to know, thanks! I'll try it again without my hack.

**Comment by jamelt** [comment]
@zbjornson Thanks for the comments, this helped me track down my problem, but just one thing to note it's **`{ resources: 'usable' }`** as opposed to the aforementioned _`{ subresources: 'usable' }`_.  

Quick note, if you're using **Jest**, you can specify this option using the `testEnvironmentOptions` config. This gets merged into Jest's defaults for their built-in jsdom.

```
testEnvironmentOptions: { 
    resources: 'usable'
}
```
